<!DOCTYPE html>
<html lang="en">
<head>
<title>Phoenix All Care</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Dr PRO template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link href="plugins/jquery-datepicker/jquery-ui.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">
<link rel="icon" href="images/logo_simple.png">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header trans_400">
		<div class="header_content d-flex flex-row align-items-center jusity-content-start trans_400">

			<!-- Logo -->
			<div class="logo">
				<a href="#">
					<img src="images/logo.png" width="50%">
					<!-- <div>Phoenix</div> -->
					<!-- <div><span>All Care</span></div> -->
				</a>
			</div>

			<!-- Main Navigation -->
			<nav class="main_nav">
				<ul class="d-flex flex-row align-items-center justify-content-start">
					<li class="active"><a href="#home">Home</a></li>
					<li><a href="#about">About us</a></li>
					<li><a href="#services">Services</a></li>
					<li><a href="#values">Values</a></li>
					<li><a href="#contact">Contact</a></li>
					<li><a href="#covid">Coronavirus</a></li>
				</ul>
			</nav>
			<div class="header_extra d-flex flex-row align-items-center justify-content-end ml-auto">
				
				<!-- Work Hourse -->
				<!-- <div class="work_hours">Mo - Sat: 8:00am - 9:00pm</div> -->

				<!-- Header Phone -->
				<!-- <div class="header_phone">+34 586 778 8892</div> -->

				<!-- Appointment Button -->
				<!-- <div class="button button_1 header_button"><a href="#">Make an Appointment</a></div> -->

				<!-- Header Social -->
				<div class="social header_social">
					<ul class="d-flex flex-row align-items-center justify-content-start">
						<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					</ul>
				</div>

				<!-- Hamburger -->
				<div class="hamburger"><i class="fa fa-bars" aria-hidden="true"></i></div>
			</div>
		</div>
	</header>

	<!-- Menu -->

	<div class="menu_overlay trans_400"></div>
	<div class="menu trans_400">
		<div class="menu_close_container"><div class="menu_close"><div></div><div></div></div></div>
		<nav class="menu_nav">
			<ul>
				<li><a href="#about">About us</a></li>
				<li><a href="#services">Services</a></li>
				<li><a href="#values">Values</a></li>
				<li><a href="#contact">Contact</a></li>
				<li><a href="#covid">Coronavirus</a></li>
			</ul>
		</nav>
	</div>

	<!-- Home -->

	<div class="home" id="home">

		<!-- Home Slider -->
		<div class="home_slider_container">
			<div class="owl-carousel owl-theme home_slider">
				
				<!-- Slide -->
				<div class="owl-item">
					<div class="background_image" style="background-image: linear-gradient(rgba(160,160, 160, 0.3), rgba(160, 160, 160, 0.4)), url(images/caring.jpg)"></div>
					<div class="home_container">
						<div class="container">
							<div class="row">
								<div class="col">
									<div class="home_content grey_background">
										<div class="home_subtitle">WE CARE</div>
										<div class="home_title">It's all about you.</div>
										<div class="home_text">
											<p class="grey_background">Are you looking for good quality local home care?</p>
											<p class="grey_background">Are you looking for affordable care within your own setting?</p>
											<p class="grey_background">Are you looking for carers who are kind, trusted, caring, committed to delivering care that is centred around your needs?</p>
											<p class="grey_background">Do you want carers who have been specially trained and vetted to deliver safe care?</p>
											<p class="grey_background">Look no further. Contact us at Phoenix All Care so we can discuss your needs.</p> </p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Slide -->
				<div class="owl-item">
					<div class="background_image" style="background-image:url(images/join.jpg)"></div>
					<div class="home_container">
						<div class="container">
							<div class="row">
								<div class="col">
									<div class="home_content">
										<div class="home_subtitle">Vacancies Available</div>
										<div class="home_title">Join Us</div>
										<div class="home_text">
											<p>Looking for a career? We are always keen to welcome new dedicated and professionals staff.</p>
										</div>
										<div class="home_buttons d-flex flex-row align-items-center justify-content-start">
											<div class="button button_2 trans_200"><a href="#">Register Now</a></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

			<!-- Home Slider Dots -->

			<div class="home_slider_dots">
				<ul id="home_slider_custom_dots" class="home_slider_custom_dots d-flex flex-row align-items-center justify-content-start">
					<li class="home_slider_custom_dot trans_200 active"></li>
					<li class="home_slider_custom_dot trans_200"></li>
				</ul>
			</div>

		</div>
	</div>

	<!-- Intro -->

	<div class="contact" id="contact">
		<div class="container">
			<div class="row">

				<!-- Contact Form -->
				<div class="col-lg-6">
					<div class="contact_form_container">
						<div class="contact_form_title">We'll call you back</div>
						<form action="#" class="contact_form" id="contact_form">
							<div class="d-flex flex-row align-items-start justify-content-between flex-wrap">
								<input type="text" class="contact_input" placeholder="Your Name" required="required">
								<input type="email" class="contact_input" placeholder="Your E-mail" required="">
								<input type="tel" class="contact_input" placeholder="Your Phone" required="required">
								<input type="text" id="datepicker" class="contact_input datepicker" placeholder="Date" required="required">
							</div>
							<button class="button button_1 contact_button trans_200">Submit</button>
						</form>
					</div>
				</div>

				<!-- Contact Content -->
				<div class="col-lg-5 offset-lg-1 contact_col">
					<div class="contact_content">
						<div class="contact_content_title">Get in touch with us</div>
						<div class="contact_content_text">
							<p>We will try our best to answer the calls and reply to any queries you would have. Feel free to contact us at any times.</p>
						</div>
						<div class="direct_line d-flex flex-row align-items-center justify-content-start">
							<div class="direct_line_title text-center">Direct Line</div>
							<div class="direct_line_num text-center">01933779965</div>
						</div>
						<div class="contact_info">
							<ul>
								<li class="d-flex flex-row align-items-start justify-content-start">
									<div>Phone</div>
									<div>01933779965</div>
								</li>
								<li class="d-flex flex-row align-items-start justify-content-start">
									<div>E-mail</div>
									<div>admin@phoenixallcare.co.uk</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="why about" id="about">
		<div class="container">
			<div class="row">

				<!-- Intro Content -->
				<div class="col-lg-5 col-md-12">
					<div class="intro_content">
						<div class="section_title_container">
							<div class="section_title"><h2>About Us</h2></div>
						</div>
						<div class="intro_text">
							<p>Phoenix All Care Ltd was founded in 2020 with the aim of providing holistic Domiciliary Care services to clients aged above 18 years living within Northamptonshire and surrounding counties including Bedfordshire, Buckinghamshire, Hertfordshire, and Warwickshire.</p>
							<p>The senior membership team is made up of experienced and highly trained professionals who have worked in various sectors of the NHS and private healthcare from frontline to senior management levels. The team is committed to quality care and are honoured to have been selected to launch the 6C’s of nursing care alongside the Chief Nursing Officer and Health Secretary in 2012, which underpins all our care.</p>
							<p>In addition, Phoenix All Care Ltd was also set up to respond to the effects of the Coronavirus (COVID- 19) pandemic such overwhelming pressure on the NHS and social care sector. In addition growing numbers of the elderly are simply now preferring treatment or care in their homes in a bid to avoid Hospital Acquired Infections such as Coronavirus and many other infections.</p>
						</div>
					</div>
				</div>

				<!-- Intro Image -->
				<div class="col-lg-6 col-xs-12 offset-lg-1">
					<div class="intro_image"><img src="images/personal_care.jpg" alt=""></div>
				</div>
			</div>
		</div>
	</div>


	<!-- Call to action -->

	<div class="cta">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="cta_container d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-start">
						<div class="cta_content">
							<div class="cta_title">Call us today!</div>
							<div class="cta_text">Professionals that will take care of yourself.</div>
						</div>
						<div class="cta_phone ml-lg-auto">01933779965</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Services -->

	<div class="services" id="services">
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<div class="section_title_container">
						<div class="section_title"><h2>Our Services</h2></div>
					</div>
				</div>
			</div>
			<div class="row services_row">
				
				<!-- Service -->
				<div class="col-xl-4 col-md-6 service_col">
					<div class="service text-center">
						<div class="service">
							<div class="icon_container d-flex flex-column align-items-center justify-content-center ml-auto mr-auto">
								<div class="icon"><img src="images/icon_4.svg" alt="https://www.flaticon.com/authors/prosymbols"></div>
							</div>
							<div class="service_title">Live In Care</div>
							<div class="service_text">
								<p>24/7 enabling clients to remain living in the comfort of their own.</p>
							</div>
						</div>
					</div>
				</div>

				<!-- Service -->
				<div class="col-xl-4 col-md-6 service_col">
					<div class="service text-center">
						<div class="service">
							<div class="icon_container d-flex flex-column align-items-center justify-content-center ml-auto mr-auto">
								<div class="icon"><img src="images/icon_5.svg" alt="https://www.flaticon.com/authors/prosymbols"></div>
							</div>
							<div class="service_title">Domiciliary care</div>
							<div class="service_text">
								<p>Assisting with personal hygiene, showering, bathing continence care , toileting, dressing, and other daily living activities</p>
							</div>
						</div>
					</div>
				</div>

				<!-- Service -->
				<div class="col-xl-4 col-md-6 service_col">
					<div class="service text-center">
						<div class="service">
							<div class="icon_container d-flex flex-column align-items-center justify-content-center ml-auto mr-auto">
								<div class="icon"><img src="images/icon_6.svg" alt="https://www.flaticon.com/authors/prosymbols"></div>
							</div>
							<div class="service_title">Support</div>
							<div class="service_text">
								<p>For patients recently discharged from hospital.</p>
							</div>
						</div>
					</div>
				</div>

				<!-- Service -->
				<div class="col-xl-4 col-md-6 service_col">
					<div class="service text-center">
						<div class="service">
							<div class="icon_container d-flex flex-column align-items-center justify-content-center ml-auto mr-auto">
								<div class="icon"><img src="images/icon_7.svg" alt="https://www.flaticon.com/authors/prosymbols"></div>
							</div>
							<div class="service_title">Grooming</div>
							<div class="service_text">
								<p>Activities such as shaving, make up, nail and hair care</p>
							</div>
						</div>
					</div>
				</div>

				<!-- Service -->
				<div class="col-xl-4 col-md-6 service_col">
					<div class="service text-center">
						<div class="service">
							<div class="icon_container d-flex flex-column align-items-center justify-content-center ml-auto mr-auto">
								<div class="icon"><img src="images/icon_8.svg" alt="https://www.flaticon.com/authors/prosymbols"></div>
							</div>
							<div class="service_title">Meals</div>
							<div class="service_text">
								<p>Cooked in client’s own home and their preferred times..</p>
							</div>
						</div>
					</div>
				</div>

				<!-- Service -->
				<div class="col-xl-4 col-md-6 service_col">
					<div class="service text-center">
						<div class="service">
							<div class="icon_container d-flex flex-column align-items-center justify-content-center ml-auto mr-auto">
								<div class="icon"><img src="images/icon_3.svg" alt="https://www.flaticon.com/authors/prosymbols"></div>
							</div>
							<div class="service_title">Domestic</div>
							<div class="service_text">
								<p>help including general housework, laundry, ironing, shopping, collecting pension collection, gardening, cleaning..</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-md-6 service_col">
					<div class="service text-center">
						<div class="service">
							<div class="icon_container d-flex flex-column align-items-center justify-content-center ml-auto mr-auto">
								<div class="icon"><img src="images/icon_3.svg" alt="https://www.flaticon.com/authors/prosymbols"></div>
							</div>
							<div class="service_title">Companionship</div>
							<div class="service_text">
								<p>Befriending and Sitting Services. Encouraging contact with family and friends. Includes support with reading and keeping up correspondence. Encouraging exercise and healthy lifestyle choices.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-md-6 service_col">
					<div class="service text-center">
						<div class="service">
							<div class="icon_container d-flex flex-column align-items-center justify-content-center ml-auto mr-auto">
								<div class="icon"><img src="images/icon_3.svg" alt="https://www.flaticon.com/authors/prosymbols"></div>
							</div>
							<div class="service_title">Encouraging</div>
							<div class="service_text">
								<p>and supporting hobbies and interests at home or in the local community.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-md-6 service_col">
					<div class="service text-center">
						<div class="service">
							<div class="icon_container d-flex flex-column align-items-center justify-content-center ml-auto mr-auto">
								<div class="icon"><img src="images/icon_3.svg" alt="https://www.flaticon.com/authors/prosymbols"></div>
							</div>
							<div class="service_title">Particular Care</div>
							<div class="service_text">
								<p>Respite / Dementia / Palliativeeral</p>
							</div>
						</div>
					</div>
				</div>

				<div class="slideshow-container col-xs-12">

				  <!-- Full-width images with number and caption text -->
				  <div class="mySlides">
				    <div class="numbertext"></div>
				    <img src="images/caring_hands.jpg" style="width:100%">
				    <div class="text">We care for you.</div>
				  </div>

				  <div class="mySlides">
				    <div class="numbertext"></div>
				    <img src="images/medication.jpg" style="width:100%">
				    <div class="text">Help with Medication</div>
				  </div>

				  <div class="mySlides">
				    <div class="numbertext"></div>
				    <img src="images/domestic_services.jpg" style="width:100%">
				    <div class="text">Domestic Services</div>
				  </div>

  				  <div class="mySlides">
				    <div class="numbertext"></div>
				    <img src="images/personal_care2.jpg" style="width:100%">
				    <div class="text">Personal Care Services</div>
				  </div>

				  <div class="mySlides">
				    <div class="numbertext"></div>
				    <img src="images/companionship.jpg" style="width:100%">
				    <div class="text">Companionship</div>
				  </div>

  				  <div class="mySlides">
				    <div class="numbertext"></div>
				    <img src="images/palliative_care.jpg" style="width:100%">
				    <div class="text">Palliative care</div>
				  </div>

				  <!-- Next and previous buttons -->
				  <a class="prev">&#10094;</a>
				  <a class="next">&#10095;</a>
				</div>
			</div>
		</div>
	</div>

	<div class="why" id="values">
		<!-- <div class="background_image" style="background-image:url(images/why.jpg)"></div> -->
		<div class="container">
			<div class="row row-eq-height">

				<!-- Why Choose Us Image -->
				<div class="col-lg-6 order-lg-1 order-2">
					<div class="why_image_container">
						<div class="why_image"><img src="images/grooming.jpg" alt=""></div>
					</div>
				</div>

				<!-- Why Choose Us Content -->
				<div class="col-lg-6 order-lg-2 order-1">
					<div class="why_content">
						<div class="section_title_container">
							<div class="section_title"><h2>Why choose us?</h2></div>
						</div>
						<div class="why_text">
							<p>We live and worky by very distinct and high standard values and principles, all for your benefits.</p>
						</div>
						<div class="why_list">
							<ul>

								<!-- Why List Item -->
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div class="icon_container d-flex flex-column align-items-center justify-content-center">
										<div class="icon"><img src="images/icon_1.svg" alt="https://www.flaticon.com/authors/prosymbols"></div>
									</div>
									<div class="why_list_content">
										<div class="why_list_title">We are caring</div>
										<div class="why_list_text">We strive to use a client-centred approach in all our work. We encourage our clients to actively participate in their care and in turn, we listen to the needs of our clients and agree on a personalised support package. </div>
									</div>
								</li>

								<!-- Why List Item -->
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div class="icon_container d-flex flex-column align-items-center justify-content-center">
										<div class="icon"><img src="images/icon_2.svg" alt="https://www.flaticon.com/authors/prosymbols"></div>
									</div>
									<div class="why_list_content">
										<div class="why_list_title">We are Effective, We are Committed</div>
										<div class="why_list_text">We value Continuous Quality Improvement in all we do as this reassures our service that we remain fit for purpose.</div>
									</div>
								</li>

								<!-- Why List Item -->
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div class="icon_container d-flex flex-column align-items-center justify-content-center">
										<div class="icon"><img src="images/icon_3.svg" alt="https://www.flaticon.com/authors/prosymbols"></div>
									</div>
									<div class="why_list_content">
										<div class="why_list_title">We are responsive</div>
										<div class="why_list_text">To meet assessed needs. We thoroughly assess all the needs and requirements of our clients before mutually agreeing on the care provision package.</div>
									</div>
								</li>

								<li class="d-flex flex-row align-items-center justify-content-start">
									<div class="icon_container d-flex flex-column align-items-center justify-content-center">
										<div class="icon"><img src="images/icon_3.svg" alt="https://www.flaticon.com/authors/prosymbols"></div>
									</div>
									<div class="why_list_content">
										<div class="why_list_title">We are safe</div>
										<div class="why_list_text">We ensure our clients feel they are safe and they can trust us. We are open and transparent in the way we work.</div>
									</div>
								</li>

								<li class="d-flex flex-row align-items-center justify-content-start">
									<div class="icon_container d-flex flex-column align-items-center justify-content-center">
										<div class="icon"><img src="images/icon_3.svg" alt="https://www.flaticon.com/authors/prosymbols"></div>
									</div>
									<div class="why_list_content">
										<div class="why_list_title">We are well led</div>
										<div class="why_list_text">We recruit appropriately trained staff and match the right skill set to the needs of the client. </div>
									</div>
								</li>

							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="blog" id="covid">
		<div class="container">
			<div class="row">
				<div class="col">
					
					<!-- Blog Post -->
					<div class="blog_post">
						<div class="blog_post_image"><img src="images/covid.jpg" alt=""></div>
						<div class="blog_post_date d-flex flex-column align-items-center justify-content-center">
							<div class="date_day">20</div>
							<!-- <div class="date_month">June</div>
							<div class="date_year">2018</div> -->
						</div>
						<div class="blog_post_title"><a href="#">Coronavirus (COVID-19) Statement from Phoenix All Care Ltd</a></div>
						
						<div class="blog_post_text text-center">
							<p>Phoenix All Care is keeping fully abreast of developments relating to the continued spread of Coronavirus (COVID-19) across the UK and Ireland. We are routinely monitoring developments, reviewing our protocols, and preparing appropriate responses as the situation evolves. Phoenix All Care is committed to ensuring all steps are taken to protect the health and wellbeing of all our colleagues and customers.</p>
							<p>We will continues to work closely with Health Authorities and Care Regulators in order to protect colleagues and customers and maintain service delivery.</p>
						</div>
						<div class="blog_post_button text-center subtitle">Some Advices</div>

						<div class="accordions_and_tabs">
	
							<div class="row accordidons_and_tabs_row">
	
								<!-- Accordions -->
								<div class="col-lg-6">
									<div class="accordions">
										
										<!-- Accordion -->
										<div class="accordion_container">
											<div class="accordion d-flex flex-row align-items-center active"><div>Wash Hands</div></div>
											<div class="accordion_panel">
												<div>
													<p>Wash your hands often with soap and water for at least 20 seconds.</p>
												</div>
											</div>
										</div>
										
										<!-- Accordion -->
										<div class="accordion_container">
											<div class="accordion d-flex flex-row align-items-center "><div>Always wash</div></div>
											<div class="accordion_panel">
												<div>
													<p>Always wash your hands when you get home or into work.</p>
												</div>
											</div>
										</div>
	
										<!-- Accordion -->
										<div class="accordion_container">
											<div class="accordion d-flex flex-row align-items-center"><div>Use Hand sanitizer</div></div>
											<div class="accordion_panel">
												<div>
													<p>Use hand sanitizer gel if soap and water are not available.</p>
												</div>
											</div>
										</div>

										<div class="accordion_container">
											<div class="accordion d-flex flex-row align-items-center"><div>Clean and disinfect</div></div>
											<div class="accordion_panel">
												<div>
													<p>Clean and disinfect frequently touched objects and surfaces.</p>
												</div>
											</div>
										</div>
	
									</div>
								</div>

								<div class="col-lg-6">
									<div class="accordions">
										
										<!-- Accordion -->
										<div class="accordion_container">
											<div class="accordion d-flex flex-row align-items-center active"><div>Cover your cough or sneeze</div></div>
											<div class="accordion_panel">
												<div>
													<p>Cover your cough or sneeze with a tissue, then throw the tissue in the bin straight away, or sneeze into the bend of your elbow, then wash your hands.</p>
												</div>
											</div>
										</div>
										
										<!-- Accordion -->
										<div class="accordion_container">
											<div class="accordion d-flex flex-row align-items-center"><div>Avoid close contact</div></div>
											<div class="accordion_panel">
												<div>
													<p>Avoid close contact with persons who have respiratory illness symptoms.</p>
												</div>
											</div>
										</div>
	
										<!-- Accordion -->
										<div class="accordion_container">
											<div class="accordion d-flex flex-row align-items-center"><div>Avoid Touching Eyes</div></div>
											<div class="accordion_panel">
												<div>
													<p>Avoid touching your eyes, nose and mouth with unwashed hands.</p>
												</div>
											</div>
										</div>

										<!-- Accordion -->
										<div class="accordion_container">
											<div class="accordion d-flex flex-row align-items-center"><div>Stay home if unwell</div></div>
											<div class="accordion_panel">
												<div>
													<p>If you are unwell, stay at home and contact the 111 to seek health advice.</p>
												</div>
											</div>
										</div>										
									</div>
								</div>
							</div>
						</div>
						<div class="blog_post_text text-center">
							<p>If you are asked to self-isolate please follow the NHS current advice.
								If a member of staff has a positive confirmed diagnosis of Coronavirus Phoenix All Care team will prepare a list of all customers and staff the affected person has been in contact with for at least the preceding 14 days and report this to the 111 Coronavirus helpline.</p>
							<p>As epidemics/pandemics can change quickly and unpredictably, it will be important to stay updated on the latest information regarding COVID-19. It is our intent to not overload you with information, but we will make regular updates as and when necessary.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="footer_content">
			<div class="container">
				<div class="row">

					<!-- Footer About -->
					<div class="col-lg-6 footer_col">
						<div class="footer_about">
							<div class="footer_logo">
								<a href="#">
									<div><span>Phoenix</span></div>
									<div>All Care</div>
								</a>
							</div>
							<div class="footer_about_text">
								<p>Phoenix All Care Ltd is registered by <a href="https://www.cqc.org.uk"> Care Quality Commission (CQC)</a> to provide regulated activities of care</p>
							</div>
						</div>
					</div>

					<!-- Footer Contact Info -->
					<div class="col-lg-3 footer_col">
						<div class="footer_contact">
							<div class="footer_title">Contact Info</div>
							<ul class="contact_list">
								<li>01933779965</li>
								<li>admin@phoenixallcare.co.uk</li>
							</ul>
						</div>
					</div>

					<!-- Footer Locations -->
					<div class="col-lg-3 footer_col">
						<div class="footer_location">
							<div class="footer_title">Our Locations</div>
							<ul class="locations_list">
								<li>
									<div class="location_title">Northamptonshire</div>
									<div class="location_text">We cover the county and surroundings</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer_bar">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="footer_bar_content  d-flex flex-md-row flex-column align-items-md-center justify-content-start">
							<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</div>
						</div>
					</div>
				</div>
			</div>			
		</div>
	</footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="plugins/jquery-datepicker/jquery-ui.js"></script>
<script src="js/custom.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

</body>
</html>